{
  "name": "material-nfc-final",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd pick-pwa && npm install && npm run build",
    "install": "cd pick-pwa && npm install"
  }
}