{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "deb10256-3866-48c1-ae6d-2046f07c8548"
      }
    },
    "android": {
      "package": "com.richard0504.materialweb"
    },
    "ios": {
      "bundleIdentifier": "com.richard0504.materialweb",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
